카카오 api
클라이언트 키 : d5526e3b2a4169a3d9f2b7a6f9a12cdf
	
웹서버주소 : http://localhost:8000

카카오 로그인요청 콜백 주소: http://localhost:8000/auth/kakao/callback

카카오로부터 받을 정보 : profile 정보(필수) , email(선택)

-----------------------

로그인 요청 주소 (GET)
기본 : oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code

내가 쓸 것 : https://kauth.kakao.com/oauth/authorize?client_id=d5526e3b2a4169a3d9f2b7a6f9a12cdf&redirect_uri=http://localhost:8000/auth/kakao/callback&response_type=code

응답 받은 코드 : http://localhost:8000/auth/kakao/callback?code=04MBIEBh-YAPy8FFBCCoe9h9L_NggQqfavAkjnQgbQ06FYQEbkC_YPG6-UBz9hyZxdBFiQorDKYAAAF_J2OJxg

------------------------

토큰 발급 요청 주소 (POST)
MIME : application/x-www-form-urlencoded;charset=utf-8 -> (key=value) 형태
https://kauth.kakao.com/oauth/token

grant_type = authorization_code
client_id = d5526e3b2a4169a3d9f2b7a6f9a12cdf
redirect_uri = http://localhost:8000/auth/kakao/callback
code = {동적}